@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 17% 95%;
    --secondary-foreground: 215 25% 27%;

    --muted: 210 17% 95%;
    --muted-foreground: 215 13% 65%;

    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 213 94% 68%;

    /* Technical dashboard colors */
    --dashboard-header: 213 94% 68%;
    --dashboard-sidebar: 210 17% 98%;
    --dashboard-panel: 0 0% 100%;
    --console-bg: 210 11% 15%;
    --console-text: 120 100% 85%;
    
    /* Status colors */
    --status-complete: 142 71% 45%;
    --status-warning: 38 92% 50%;
    --status-error: 0 84% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(213 94% 68%), hsl(213 94% 78%));
    --gradient-panel: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 17% 98%));
    
    /* Shadows */
    --shadow-panel: 0 4px 6px -1px hsl(213 94% 68% / 0.1), 0 2px 4px -1px hsl(213 94% 68% / 0.06);
    --shadow-button: 0 2px 4px hsl(213 94% 68% / 0.15);
    
    /* Transitions */
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 11% 15%;
    --foreground: 210 17% 95%;

    --card: 210 11% 18%;
    --card-foreground: 210 17% 95%;

    --popover: 210 11% 18%;
    --popover-foreground: 210 17% 95%;

    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 11% 22%;
    --secondary-foreground: 210 17% 95%;

    --muted: 210 11% 22%;
    --muted-foreground: 215 13% 65%;

    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 210 11% 25%;
    --input: 210 11% 25%;
    --ring: 213 94% 68%;

    /* Dark mode dashboard colors */
    --dashboard-header: 213 94% 68%;
    --dashboard-sidebar: 210 11% 18%;
    --dashboard-panel: 210 11% 20%;
    --console-bg: 210 11% 12%;
    --console-text: 120 100% 85%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(213 94% 68%), hsl(213 94% 78%));
    --gradient-panel: linear-gradient(180deg, hsl(210 11% 20%), hsl(210 11% 18%));
    
    /* Shadows */
    --shadow-panel: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-button: 0 2px 4px hsl(0 0% 0% / 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}