<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/shield-icon.svg" />
    <title>VeriFire.ai</title>
    <meta name="description" content="FLS Compliance Project" />
    <meta name="author" content="Dar" />

    <meta property="og:title" content="FLSComply.ai" />
    <meta property="og:description" content="FLS Compliance Check Project" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
